<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>cv-neko</title>
<meta name="description" content=""/>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="title">
        <h1>@cv-neko</h1>
        <p>私のポートフォリオサイトです。</p>
    </div>
</header>

<div id="profile">
    <h2>Profile</h2>
    <ul>
        <li>🎉2004</li>
        <li>17age</li>
        <li>National Institute of Technology, Ibaraki College
            <ul>
                <li>【Electrical and Electronic Engineering】</li>
                <li>2nd grade</li>
            </ul>
        <li><a href= "https://undecided-discord.herokuapp.com/" >Undecided | 共同開発鯖</a></li>
        <li>A-Lab</li>
        
    </ul>
</div>

<div id="skills">
    <h2>Skills</h2>
    <h4>*Front</h4>
        <ul>
            <li>Vue2</li>
                <ul>
                    <li>Vuetify</li>
                </ul>
            <li>HTML5/CSS3</li>
        </ul>

    <h4>*Back</h4>
        <ul>
            <li>Python</li>
            <li>Ruby</li>
        </ul>   

    <h4>*Others</h4>
        <ul>
            <li>Figma</li>
            <li>Illustration</li>
        </ul> 
</div>

<div id="works">
    <h2>Works</h2>
    <ul>
        <li>coming soon</li>
    </ul>
</div>
        
<div id="links">
    <h2>Links</h2>
    <ul>
        <li><a href= "https://github.com/cv-neko" >Github  <small>@cv-neko</small></a></li>
        <li><a href= "https://twitter.com/CV__Flower" >Twitter <small>@CV_Flower</small></a></li>
    </ul>
</div>

<div class="footer">
<footer class="title">2021 (c)cv-neko</footer>
</div>
</body>
</html>

<style>
* {
    margin: 0px;
}
html {
    margin: 0px;
    width:100%;
}
body {
    margin: 0px;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    padding-bottom: 120px;
    box-sizing: border-box;
}
header {
    margin: 0px;
    background-color: #89c7de;
    color: white;
}
a {
    text-decoration: none;
}
#profile , #skills , #links , #works {
    padding: 5%;
}
.footer{
    width: 100%;
    background-color: #89c7de;
    color: #fff;
    padding: 30px 0;

    position: absolute;
    bottom: 0; 
}

.title {
    padding: 2%;
}
</style>